<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            background-image:linear-gradient(red,yellow);
            position: relative;
            margin: auto;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            animation-name: circle;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
         }
         @keyframes circle {
            50%{
                width: 50px;
                height: 50px;
                background-color: crimson;
                left: 100px;
            }
            
         }
         
     
    </style>
</head>
<body>
     <div class="box"></div>
     
    
</body>
</html>